# Account-Availability-Check

ResstAssuredAPITesting_BDD_Project/: .project  pom.xml
ResstAssuredAPITesting_BDD_Project/src/test/java/restassuredTests/: Demo_Get_Request.java  Demo_Post_Request.java
ResstAssuredAPITesting_BDD_Project/test-output/: emailable-report.html  index.html  testng-results.xml
ResstAssuredAPITesting_BDD_Project/test-output/Default suite/: Default test.html  Default test.xml
ResstAssuredAPITesting_BDD_Project/test-output/junitreports/: TEST-restassuredTests.Demo_Get_Request.xml  TEST-restassuredTests.Demo_Post_Request.xml
ResstAssuredAPITesting_BDD_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
